import React, { Component, PureComponent } from 'react'
import { Text, View, TouchableOpacity } from 'react-native'
import { Card, CardSection } from './common'
import Svg, {
    Circle,
    Ellipse,
    G,
    LinearGradient,
    RadialGradient,
    Line,
    Path,
    Polygon,
    Polyline,
    Rect,
    Symbol,
    Use,
    Defs,
    Stop
} from 'react-native-svg'
import { evenPoints, oddPoints, oddEvenOddPoints, evenOddEvenPoints } from './points'

export default class ListItemSvg extends React.PureComponent {




    renderEventBox(item) {
        const { svgSegmentId } = item;
        switch (svgSegmentId) {
            case 0:
                return this.renderSectionZero()
            case 1:
                return this.renderSectionOne()
            case 2:
                return this.renderSectionTwo()
            case 3:
                return this.renderSectionThree()

        }
    }
    renderSectionZero() {
        return (

            <Svg
                height="238.1875"
                width="315.0315"
            >
                <Defs>
                    <LinearGradient id="422285c3-3d70-49f8-afe2-8ead79501d51" x1="59.1414" y1="119.2817" x2="207.998" y2="119.2817" gradientUnits="userSpaceOnUse">
                        <Stop offset="0" stopColor="#eaeaea" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>
                    <LinearGradient id="1f6c785c-f4b4-4e0e-9bd0-512f20243758" x1="59.1414" y1="119.2817" x2="207.998" y2="119.2817" gradientUnits="userSpaceOnUse">
                        <Stop offset="0" stopColor="#ccc" />
                        <Stop offset="1" stopColor="#cecfd0" />
                    </LinearGradient>
                </Defs>

                <Path d="M182.9986,239.1875c-.0848-13.1242-9.7454-25.5463-22.1491-35.31-12.3405-9.8434-27.4348-18.0459-38.45-24.607-11.0485-6.5062-24.9495-19.3686-33.6467-40.6287-8.5914-21.3031-2.6784-94.9693-1.971-139.0261"
                    fill="none"
                    stroke="url(#422285c3-3d70-49f8-afe2-8ead79501d51)"
                    strokeMiterlimit={10}
                    strokeWidth={50}
                />



                <Path d="M182.9986,239.1875c-.0848-13.1242-9.7454-25.5463-22.1491-35.31-12.3405-9.8434-27.4348-18.0459-38.45-24.607-11.0485-6.5062-24.9495-19.3686-33.6467-40.6287-8.5914-21.3031-2.6784-94.9693-1.971-139.0261"
                    fill="none"
                    stroke="url(#1f6c785c-f4b4-4e0e-9bd0-512f20243758)"
                    strokeMiterlimit={10}
                    strokeWidth={35}
                />
            </Svg>

        );
    }
    renderSectionOne() {


        return (
            <Svg
                height="496.2476"
                width="315.0315" >
                <Defs>
                    <LinearGradient id="13d46db7-283e-427a-bf8a-bb8709f712c0" x1="59.1414" y1="-118.9058" x2="207.998" y2="-118.9058" gradientUnits="userSpaceOnUse">
                        <Stop offset="0" stopColor="#eaeaea" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>
                    <LinearGradient id="5dbfe79e-c833-4e76-b4ba-b2c73873f433" x1="164.8533" y1="0" x2="164.8533" y2="496.2476">
                        <Stop offset="0" stopColor="#eaeaea" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>
                    <LinearGradient id="8b4c7c5b-a3f9-4418-8dd2-60c2912a47ff" x1="163.8533" y1="996.6714" x2="163.8533" y2="495.2338" gradientUnits="userSpaceOnUse">
                        <Stop offset="0" stopColor="#cecfd0" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>
                    <LinearGradient id="63634e83-a159-49aa-9599-02440cb7e729" x1="164.8533" y1="0" x2="164.8533" y2="496.2476" >
                        <Stop offset="0" stopColor="#cecfd0" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>
                    <LinearGradient id="390591ff-4724-4377-8393-3e30c81037d6" x1="51.8508" y1="745.9547" x2="275.8558" y2="745.9547" gradientUnits="userSpaceOnUse">
                        <Stop offset="0" stopColor="#e4e4e4" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>
                </Defs>

                <Path d="M182.9986,1c-.0848-13.1242-9.7454-25.5463-22.1491-35.31-12.3405-9.8434-27.4348-18.0459-38.45-24.607C111.3509-65.423,97.45-78.2854,88.7527-99.5455c-8.5914-21.3031-2.6784-94.9693-1.971-139.0261" fill="none" stroke="url(#13d46db7-283e-427a-bf8a-bb8709f712c0)" strokeMiterlimit={10} strokeWidth={50} />
                <Path d="M199.7164,496.2476c0-10.2293-4.0935-20.0145-11.7524-29.0552s-18.8832-18.3369-33.1447-29.5885c-10.3213-8.1429-21.5455-16.9567-30.1895-26.7425s-14.7075-20.5435-14.7075-32.5742,6.5288-23.0828,16.6634-32.9192,23.8746-18.4572,38.2972-25.6254c19.5454-9.7145,37.5428-19.1072,50.6539-29.3525s21.3359-21.343,21.3359-34.4674c0-13.2529-6.5319-24.2776-20.1585-32.7785h-.059c-13.3853-9.2963-33.3825-17.66-59.8306-27.1812-19.789-7.1243-35.7866-16.26-46.837-26.5575S92.834,147.6479,92.834,135.8749a60.1846,60.1846,0,0,1,9.7725-33.7277c6.999-10.8564,18.2232-21.4716,35.1246-32.28s28.2213-21.7129,35.3167-33.1967S183.0136,13.1243,183.0136,0"
                    fill="none" stroke="url(#5dbfe79e-c833-4e76-b4ba-b2c73873f433)" strokeMiterlimit={10} strokeWidth={50} />
                <Path d="M258.3558,996.6714c0-12.4168-4.9347-21.3273-15.6105-29.8356s-27.0929-16.6146-50.0575-27.4228c-19.7918-9.315-38.402-19.2225-52.0644-29.841s-22.3767-21.9482-22.3767-34.1073,4.0964-21.9058,12.0631-31.4434,19.8038-18.8662,35.2853-30.1893c11.004-8.0478,20.68-16.6685,27.6049-26.6228a59.0741,59.0741,0,0,0,11.099-34.6235c0-13.3817-5.3541-23.241-15.4009-31.7573s-24.7864-15.6895-43.5573-23.6992c-20.1222-8.586-39.12-17.6571-53.0866-29.2942s-22.9034-25.84-22.9034-44.6906c0-12.0949,5.87-22.9675,17.0306-33.3346s27.611-20.2286,48.7717-30.3016c17.1725-8.1752,33.3625-16.1343,45.2594-26.1026s19.2972-26,19.3039-38.158"
                    fill="none" stroke="url(#8b4c7c5b-a3f9-4418-8dd2-60c2912a47ff)" strokeMiterlimit={10} strokeWidth={50} />
                <Path d="M182.9986,1c-.0848-13.1242-9.7454-25.5463-22.1491-35.31-12.3405-9.8434-27.4348-18.0459-38.45-24.607C111.3509-65.423,97.45-78.2854,88.7527-99.5455c-8.5914-21.3031-2.6784-94.9693-1.971-139.0261" fill="none" stroke="#ccc" strokeMiterlimit={10} strokeWidth={35} />
                <Path d="M199.7164,496.2476c0-10.2293-4.0935-20.0145-11.7524-29.0552s-18.8832-18.3369-33.1447-29.5885c-10.3213-8.1429-21.5455-16.9567-30.1895-26.7425s-14.7075-20.5435-14.7075-32.5742,6.5288-23.0828,16.6634-32.9192,23.8746-18.4572,38.2972-25.6254c19.5454-9.7145,37.5428-19.1072,50.6539-29.3525s21.3359-21.343,21.3359-34.4674c0-13.2529-6.5319-24.2776-20.1585-32.7785h-.059c-13.3853-9.2963-33.3825-17.66-59.8306-27.1812-19.789-7.1243-35.7866-16.26-46.837-26.5575S92.834,147.6479,92.834,135.8749a60.1846,60.1846,0,0,1,9.7725-33.7277c6.999-10.8564,18.2232-21.4716,35.1246-32.28s28.2213-21.7129,35.3167-33.1967S183.0136,13.1243,183.0136,0" fill="none" stroke="url(#63634e83-a159-49aa-9599-02440cb7e729)" strokeMiterlimit={10} strokeWidth={35} />
                <Path d="M258.3558,996.6714c0-12.4168-4.9347-21.3273-15.6105-29.8356s-27.0929-16.6146-50.0575-27.4228c-19.7918-9.315-38.402-19.2225-52.0644-29.841s-22.3767-21.9482-22.3767-34.1073,4.0964-21.9058,12.0631-31.4434,19.8038-18.8662,35.2853-30.1893c11.004-8.0478,20.68-16.6685,27.6049-26.6228a59.0741,59.0741,0,0,0,11.099-34.6235c0-13.3817-5.3541-23.241-15.4009-31.7573s-24.7864-15.6895-43.5573-23.6992c-20.1222-8.586-39.12-17.6571-53.0866-29.2942s-22.9034-25.84-22.9034-44.6906c0-12.0949,5.87-22.9675,17.0306-33.3346s27.611-20.2286,48.7717-30.3016c17.1725-8.1752,33.3625-16.1343,45.2594-26.1026s19.2972-26,19.3039-38.158" fill="none" stroke="url(#390591ff-4724-4377-8393-3e30c81037d6)" strokeMiterlimit={10} strokeWidth={35} />
            </Svg>
        );
    }
    renderSectionTwo() {


        return (
            <Svg
                height="500"
                width="315.0315"
            >
                <Defs>
                    <LinearGradient id="9a8a5670-3393-472d-8b42-52fae0dab837" x1="163.8533" y1="500.4238" x2="163.8533" y2="-1.0138" gradientUnits="userSpaceOnUse">
                        <Stop offset="0" stopColor="#cecfd0" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>
                    <LinearGradient id="7df06d5d-972a-4135-bdf8-2a304cf1e502" x1="51.8508" y1="249.7071" x2="275.8558" y2="249.7071" gradientUnits="userSpaceOnUse">
                        <Stop offset="0" stopColor="#e4e4e4" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>

                </Defs>

                <Path d="M258.3558,500.4238c0-12.4168-4.9347-21.3273-15.6105-29.8356s-27.0929-16.6146-50.0575-27.4228c-19.7918-9.315-38.402-19.2225-52.0644-29.841s-22.3767-21.9482-22.3767-34.1073,4.0964-21.9058,12.0631-31.4434,19.8038-18.8662,35.2853-30.1893c11.004-8.0478,20.68-16.6685,27.6049-26.6228a59.0741,59.0741,0,0,0,11.099-34.6235c0-13.3817-5.3541-23.241-15.4009-31.7573s-24.7864-15.69-43.5573-23.6992c-20.1222-8.586-39.12-17.6571-53.0866-29.2942s-22.9034-25.84-22.9034-44.6906c0-12.0949,5.87-22.9675,17.0306-33.3346s27.611-20.2287,48.7717-30.3016c17.1725-8.1752,33.3625-16.1343,45.2594-26.1026S199.71,11.1581,199.7164-1"
                    fill="none"
                    stroke="url(#9a8a5670-3393-472d-8b42-52fae0dab837)"
                    strokeMiterlimit={10} strokeWidth={50} />
                <Path d="M258.3558,500.4238c0-12.4168-4.9347-21.3273-15.6105-29.8356s-27.0929-16.6146-50.0575-27.4228c-19.7918-9.315-38.402-19.2225-52.0644-29.841s-22.3767-21.9482-22.3767-34.1073,4.0964-21.9058,12.0631-31.4434,19.8038-18.8662,35.2853-30.1893c11.004-8.0478,20.68-16.6685,27.6049-26.6228a59.0741,59.0741,0,0,0,11.099-34.6235c0-13.3817-5.3541-23.241-15.4009-31.7573s-24.7864-15.69-43.5573-23.6992c-20.1222-8.586-39.12-17.6571-53.0866-29.2942s-22.9034-25.84-22.9034-44.6906c0-12.0949,5.87-22.9675,17.0306-33.3346s27.611-20.2287,48.7717-30.3016c17.1725-8.1752,33.3625-16.1343,45.2594-26.1026S199.71,11.1581,199.7164-1"
                    fill="none"
                    stroke="url(#7df06d5d-972a-4135-bdf8-2a304cf1e502)"
                    strokeMiterlimit={10} strokeWidth={35} />

            </Svg>
        );
    }
    renderSectionThree(item) {

        return (
            <Svg
                height="476.8227"
                width="315.0315"
            >
                <Defs>
                    <LinearGradient id="54ad6b49-670b-4749-9a88-0750dcfef065" x1="74.3599" y1="238.4679" x2="275.8558" y2="238.4679" gradientUnits="userSpaceOnUse">
                        <Stop offset="0" stopColor="#eaeaea" />
                        <Stop offset="1" stopColor="#eaeaea" />
                    </LinearGradient>
                </Defs>

                <Path d="M258.3558,0c0,12.4164-5.6781,23.9462-17.2739,35.18S211.9727,57.35,188.302,68.58C161.7247,81.19,143.9854,91.3546,132.89,101.4874s-16,20.8094-15.5458,33.7141l-.0933-1c0,12.4809,6.1614,24.2162,15.7325,34.6157s22.5519,19.4632,36.1908,26.6009c16.871,8.8287,28.1446,15.7842,35.2006,24.264s9.8941,18.4839,9.8941,33.41-3.7416,27.6-13.9015,38.6169-26.7383,20.3779-52.4119,28.6773c-16.6112,5.37-31.996,12.2536-43.228,21.1324h0c-7.59,6.9314-10.4811,14.0776-11.2583,17.3024a41.5143,41.5143,0,0,0-1.5506,10.36,16.7873,16.7873,0,0,1-.059,2.0518h0c0,10.3776,4.9511,20.24,12.1218,29.2472a49.7024,49.7024,0,0,0,7.8179,7.76l8.3889,6.7321h0s5.3444,3.3581,6.8368,4.2359c10.7676,6.3338,24.7122,14.1024,36.25,23.3053,12.4037,9.7636,19.6536,21.1856,19.7383,34.31"
                    fill="none"
                    strokeWidth={50}
                    stroke="#ccc"
                />
                <Path d="M258.3558,0c0,12.4164-5.6781,23.9462-17.2739,35.18S211.9727,57.35,188.302,68.58C161.7247,81.19,143.9854,91.3546,132.89,101.4874s-16,20.8094-15.5458,33.7141l-.0933-1c0,12.4809,6.1614,24.2162,15.7325,34.6157s22.5519,19.4632,36.1908,26.6009c16.871,8.8287,28.1446,15.7842,35.2006,24.264s9.8941,18.4839,9.8941,33.41-3.7416,27.6-13.9015,38.6169-26.7383,20.3779-52.4119,28.6773c-16.6112,5.37-31.996,12.2536-43.228,21.1324h0c-7.59,6.9314-10.4811,14.0776-11.2583,17.3024a41.5143,41.5143,0,0,0-1.5506,10.36,16.7873,16.7873,0,0,1-.059,2.0518h0c0,10.3776,4.9511,20.24,12.1218,29.2472a49.7024,49.7024,0,0,0,7.8179,7.76l8.3889,6.7321h0s5.3444,3.3581,6.8368,4.2359c10.7676,6.3338,24.7122,14.1024,36.25,23.3053,12.4037,9.7636,19.6536,21.1856,19.7383,34.31"
                    fill="none"
                    strokeWidth={35}
                    stroke="url(#54ad6b49-670b-4749-9a88-0750dcfef065)"
                />

            </Svg>
        );
    }
    render() {
        return (
            <View style={styles.container}>



                <TouchableOpacity
                >
                    <CardSection style={styles.profileCardStyle}>
                        {this.renderEventBox(this.props.item)}
                        {/* <Text style={{ color: 'black' }}>{name}</Text> */}
                    </CardSection>
                </TouchableOpacity>

            </View>
        )
    }
}

const styles = {
    container: {
        flex: 1,
        flexDirection: 'row',
        justifyContent: 'center',
        alignItems: 'center'
    },
    profileCardStyle: {
        borderBottomWidth: 0,
        padding: 0,
        justifyContent: 'center',
        alignItems: 'center'
    }
}
